{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TruDdbServer.DataBase.Windows.net;Database=TruDDB1;user id=reportreadonly;password=743!#trud!uv"
  }
}
